.move-mode-draggable
    cursor: grab

.move-mode-selected
    display: none

.is-dragging .move-mode-draggable
    cursor: grabbing
    stroke: blue !important
    strokeWidth: 4px !important

.is-highlight .move-mode-selected
    display: block
